<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bE3-FH-God">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mill View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MillViewController" customModule="cldr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-on-r5P" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.9212072491645813" green="0.84832113981246948" blue="0.62377804517745972" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rQN-on-r5P" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="FCd-XP-cdB"/>
                            <constraint firstItem="rQN-on-r5P" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="Glb-Nh-RaF"/>
                            <constraint firstItem="rQN-on-r5P" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Jna-At-Wgr"/>
                            <constraint firstAttribute="trailing" secondItem="rQN-on-r5P" secondAttribute="trailing" id="ahc-ZE-Hze"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="circle-sm" id="ciw-x6-Mt2">
                            <connections>
                                <segue destination="FWm-ep-qTd" kind="push" identifier="ShapeTypeSegue" id="9FU-gv-fgi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="clear-sm" id="LMf-Cd-itc">
                            <connections>
                                <action selector="tappedClearShapes:" destination="BV1-FR-VrT" id="qFA-sY-YLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="clear-sm" id="Rze-1Y-VIg">
                            <connections>
                                <action selector="tappedClearObstacles:" destination="BV1-FR-VrT" id="vhC-ln-ZmJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="b96-xX-52P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="shapeTypeBarButtonItem" destination="ciw-x6-Mt2" id="RFv-rF-rRk"/>
                        <outlet property="skView" destination="rQN-on-r5P" id="Sjk-7C-fYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525.5999999999999" y="-996.25187406296857"/>
        </scene>
        <!--Shape Types View Controller-->
        <scene sceneID="HmA-6F-BcB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEF-Ub-Ur1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FWm-ep-qTd" customClass="ShapeTypesViewController" customModule="cldr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIy-oa-NOl"/>
                        <viewControllerLayoutGuide type="bottom" id="5cg-qv-Agq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCG-7f-cRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-0r-X8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.79226005077362061" green="0.7181098461151123" blue="0.48854580521583557" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShapeTypeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShapeTypeCell" rowHeight="60" id="t9i-fj-8De" customClass="ShapeTypeCell" customModule="cldr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9i-fj-8De" id="Fza-Tx-lJN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pFk-Fb-kxl">
                                                    <rect key="frame" x="8" y="8" width="304" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4j8-yN-hin">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="44"/>
                                                            <color key="tintColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-XF-77J">
                                                            <rect key="frame" x="156" y="0.0" width="148" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pFk-Fb-kxl" firstAttribute="leading" secondItem="Fza-Tx-lJN" secondAttribute="leading" constant="8" id="BXL-ht-D5W"/>
                                                <constraint firstItem="pFk-Fb-kxl" firstAttribute="top" secondItem="Fza-Tx-lJN" secondAttribute="top" constant="8" id="C6d-lV-g7K"/>
                                                <constraint firstAttribute="trailing" secondItem="pFk-Fb-kxl" secondAttribute="trailing" constant="8" id="hnk-nH-8Ht"/>
                                                <constraint firstAttribute="bottom" secondItem="pFk-Fb-kxl" secondAttribute="bottom" constant="8" id="vcP-Lg-1G7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgView" destination="4j8-yN-hin" id="6eF-eI-s0z"/>
                                            <outlet property="shapeTypeLabel" destination="dWg-XF-77J" id="YPV-3I-b5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FWm-ep-qTd" id="Xkh-ka-bYG"/>
                                    <outlet property="delegate" destination="FWm-ep-qTd" id="oby-9f-j9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZC-0r-X8v" firstAttribute="top" secondItem="KIy-oa-NOl" secondAttribute="bottom" constant="-20" id="BIr-BH-b8Q"/>
                            <constraint firstItem="jZC-0r-X8v" firstAttribute="leading" secondItem="iCG-7f-cRz" secondAttribute="leading" id="MJF-Tp-dHZ"/>
                            <constraint firstItem="5cg-qv-Agq" firstAttribute="top" secondItem="jZC-0r-X8v" secondAttribute="bottom" id="oBy-Zs-P1l"/>
                            <constraint firstAttribute="trailing" secondItem="jZC-0r-X8v" secondAttribute="trailing" id="t66-yE-wuA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPN-PJ-idi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="jZC-0r-X8v" id="ce2-h7-5Sn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4336.8000000000002" y="-996.25187406296857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvw-Yw-Bl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bE3-FH-God" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8u-HQ-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="1Ct-RB-Ffe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rao-Rf-Drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="-996"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-sm" width="25" height="25"/>
        <image name="clear-sm" width="21" height="22"/>
    </resources>
</document>
