<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bE3-FH-God">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mill View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MillViewController" customModule="cldr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-on-r5P" customClass="SKView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rQN-on-r5P" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="FCd-XP-cdB"/>
                            <constraint firstItem="rQN-on-r5P" firstAttribute="bottom" secondItem="qHh-Mt-9TT" secondAttribute="top" id="Glb-Nh-RaF"/>
                            <constraint firstItem="rQN-on-r5P" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Jna-At-Wgr"/>
                            <constraint firstAttribute="trailing" secondItem="rQN-on-r5P" secondAttribute="trailing" id="ahc-ZE-Hze"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bkN-tO-xig" appends="YES" id="UfD-N8-JSd"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b96-xX-52P">
                        <rightBarButtonItems>
                            <barButtonItem image="circle-sm" id="ciw-x6-Mt2">
                                <connections>
                                    <segue destination="Q3c-lI-nfL" kind="popoverPresentation" popoverAnchorBarButtonItem="ciw-x6-Mt2" id="VnC-nj-2rg">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="clear-sm" id="LMf-Cd-itc">
                                <connections>
                                    <action selector="tappedClearShapes:" destination="BV1-FR-VrT" id="qFA-sY-YLW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="clear-sm" id="Rze-1Y-VIg">
                                <connections>
                                    <action selector="tappedClearObstacles:" destination="BV1-FR-VrT" id="vhC-ln-ZmJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="skView" destination="rQN-on-r5P" id="Sjk-7C-fYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="bkN-tO-xig">
                    <connections>
                        <action selector="rotated:" destination="BV1-FR-VrT" id="0zQ-7l-1IR"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3555.4687499999995" y="-995.3125"/>
        </scene>
        <!--Shape Types View Controller-->
        <scene sceneID="VXL-DE-JA0">
            <objects>
                <tableViewController id="Q3c-lI-nfL" customClass="ShapeTypesViewController" customModule="cldr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="ljv-I9-7ub">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShapeTypeCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShapeTypeCell" rowHeight="60" id="UsA-wN-MvN" customClass="ShapeTypeCell" customModule="cldr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="1024" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsA-wN-MvN" id="bYW-l9-Kli">
                                    <frame key="frameInset" width="1024" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ba-zZ-GHg">
                                            <frame key="frameInset" minX="8" minY="9" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-Bd-Phh">
                                            <frame key="frameInset" minX="56" minY="19" width="476" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="0.0" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="7Ba-zZ-GHg" id="x6h-mR-5Fb"/>
                                    <outlet property="shapeTypeLabel" destination="3EC-Bd-Phh" id="uJa-z5-zv3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q3c-lI-nfL" id="7T1-FL-rkT"/>
                            <outlet property="delegate" destination="Q3c-lI-nfL" id="Hjg-RL-735"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hm-mR-fEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4953.75" y="-889.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvw-Yw-Bl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bE3-FH-God" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8u-HQ-PVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="1Ct-RB-Ffe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rao-Rf-Drt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.453125" y="-994.53125"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-sm" width="25" height="25"/>
        <image name="clear-sm" width="21" height="22"/>
    </resources>
</document>
